<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/zoom_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maps_zoom_in_button_margin_top"
            android:layout_marginEnd="@dimen/maps_zoom_in_button_margin_end"
            android:layout_marginBottom="@dimen/maps_zoom_in_button_margin_bottom"
            android:contentDescription="@string/device_location_button_content_description"
            android:src="@drawable/ic_zoom_in_button"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/zoom_out_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="@dimen/maps_buttons_icon_size" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/zoom_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/maps_zoom_out_button_margin_vertical"
            android:layout_marginEnd="@dimen/maps_zoom_out_button_margin_end"
            android:contentDescription="@string/device_location_button_content_description"
            android:src="@drawable/ic_zoom_out_button"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/device_location_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zoom_in_button"
            app:maxImageSize="@dimen/maps_buttons_icon_size" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/device_location_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maps_device_location_button_margin_top"
            android:layout_marginEnd="@dimen/maps_device_location_button_margin_end"
            android:layout_marginBottom="@dimen/maps_device_location_button_margin_bottom"
            android:contentDescription="@string/device_location_button_content_description"
            android:src="@drawable/ic_device_location_button"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zoom_out_button"
            app:maxImageSize="@dimen/maps_buttons_icon_size" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>